import 'package:flutter/material.dart';

void main() {
  MaterialApp app = MaterialApp(
      theme: ThemeData(
        primarySwatch: Colors.cyan,
      ),
      home: Scaffold(
        appBar: AppBar(title: Text("Tela inicial")),
        body: Center(
          child: Column(
            children: [
              Text("Texto 1"),
              Text("Texto 2"),
              Text("Texto 3"),
              Text("Texto 4"),
              Text("Texto 5")
            ],
          ),
        ),
        bottomNavigationBar: Row(
          children: [
            Text("Botão 1"),
            Text("Botão 2"),
            Text("Botão 3")
          ],
        ),
      ));
  runApp(app);
}
